# sim-activation-verification-and-service

./: .gitignore  .project  pom.xml
Capstone/: App.jsx  kyc_activation.html  styles.css
Capstone/.metadata/: version.ini
Capstone/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  10.tree
Capstone/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Capstone/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Capstone/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Capstone/.metadata/.plugins/org.eclipse.jdt.core/: 102853560.index  1131283687.index  113394269.index  1145730861.index  1163233988.index  1202325926.index  1270387374.index  1349225254.index  1544653447.index  1611386494.index  1634849879.index  1715509995.index  1731482924.index  1734706761.index  1743935615.index  1854713091.index  1866508426.index  198306812.index  1995204841.index  2013689340.index  2020349031.index  2041117427.index  2052046569.index  2126405235.index  2127935422.index  2200885637.index  2312611112.index  2379458423.index  2451374468.index  2453175814.index  2492127555.index  2507277040.index  2617173465.index  2715274206.index  2809687790.index  2828154573.index  3037591199.index  3039192485.index  3102178845.index  316422504.index  (+27 more)
Capstone/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Capstone/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Capstone/.metadata/.plugins/org.eclipse.m2e.core/: SimCardActivation.lifecyclemapping  workspaceState.ser  workspacestate.properties
Capstone/.metadata/.plugins/org.eclipse.m2e.jdt/: SimCardActivation.container  document-verification-service.container
Capstone/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Capstone/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Capstone/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Capstone/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Capstone/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Capstone/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Capstone/SimCardActivation/: sim_activation.sql
backend/Checksim/: .gitattributes.docx  .gitignore.docx  HELP.md.docx  pom.xml  postrges.sql
backend/document-verification-service/: .factorypath  pom.xml
backend/document-verification-service/src/main/java/com/example/documentverification/: Choice.java  DocumentController.java  DocumentDetails.java  DocumentDetailsRepository.java  DocumentRepository.java  DocumentService.java  DocumentVerificationServiceApplication.java  ExtractedAadharData.java  ExtractedCardData.java  JwtFilter.java  JwtGenerator.java  JwtRequestFilter.java  JwtUtil.java  LlmService.java  MaskingUtil.java  Message.java  OCRService.java  OcrService.java  OpenAIConfig.java  OpenRouterConfig.java  OpenRouterRequest.java  OpenRouterResponse.java  SecurityConfig.java  TextExtractionUtil.java
backend/document-verification-service/src/main/java/com/example/documentverification/config/: Resilience4jConfig.java  SecurityConfig.java  WebClientConfig.java
backend/document-verification-service/src/main/java/com/example/documentverification/controller/: KycController.java
backend/document-verification-service/src/main/java/com/example/documentverification/jwt/: JwtFilter.java  JwtGenerator.java  JwtUtil.java
backend/document-verification-service/src/main/java/com/example/documentverification/manual/: ManualDocumentService.java  SimRequestCoordinationService.java  UserDocumentManual.java  UserDocumentManualController.java  UserDocumentManualRepository.java
backend/document-verification-service/src/main/java/com/example/documentverification/model/: KycData.java  KycDocument.java
backend/document-verification-service/src/main/java/com/example/documentverification/repository/: KycDocumentRepository.java
backend/document-verification-service/src/main/java/com/example/documentverification/service/: AiParsingService.java  KycProcessingService.java  KycService.java  OcrService.java
backend/document-verification-service/src/main/java/com/example/documentverification/util/: FileHelper.java  MaskingUtil.java  ValidationUtil.java  VerhoeffAlgorithm.java
backend/document-verification-service/src/main/resources/: application.properties  application.yml
backend/eureka-server/: pom.xml
backend/notification-service/: pom.xml
backend/simapp/: .factorypath  .gitattributes.docx  .gitignore.docx  HELP.md.docx  pom.xml
backend/user-service/: pom.xml
document-verification-service/: pom.xml
document-verification-service/src/main/resources/: application.properties  application.yml
frontend/kyc-frontend-vite/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/kyc-frontend-vite/src/: App.jsx  index.css  main.jsx
frontend/sim-request-app/: .gitignore.docx  README.md.docx  package-lock.json  package.json
frontend/sim-request-app/public/: index.docx  robots.docx
frontend/sim-request-app/src/: App.css  App.js
frontend/sim-status-ui/: .gitignore.docx  README.md.docx  package-lock.json  package.json
frontend/sim-status-ui/public/: index.docx  robots.docx
frontend/sim-status-ui/src/: App.css  App.js  Scene.jsx  SimStatusChecker.css  SimStatusChecker.jsx
frontend/user-service-frontend/: package-lock.json  package.json
frontend/user-service-frontend/src/: App.css  App.jsx  index.css
frontend/user-service-frontend/src/components/: Button.css  Button.jsx  Card.css  Card.jsx  NavBar.css  NavBar.jsx
frontend/user-service-frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  Dashboard.css  Dashboard.jsx  Landing.css  Landing.jsx  Login.css  Login.jsx  UnifiedKycApproval.css  UnifiedKycApproval.jsx  UserManagement.css  UserManagement.jsx  signup.css  signup.jsx
frontend/user-service-frontend/src/services/: apiService.js
src/main/resources/: application.yml
(+147 files in other folders)
